{
  "name": "spoke-react-components",
  "version": "1.0.0",
  "description": "React components extracted from Mozilla Spoke",
  "author": "Robert Long",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozillareality/spoke-react-components.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "start-storybook",
    "build": "run-s build-lib build-storybook",
    "build-lib": "tsc",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "test": "run-s lint",
    "prerelease": "npm run build",
    "release": "auto shipit"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^7.0.7",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/storybook-addon-jsx": "^5.4.3",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-info": "^4.1.1",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "auto": "^7.0.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.8.6",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}